# pg-mapper

./: README.md  pom.xml
pg-mapper-callback/: pom.xml
pg-mapper-callback/src/main/java/net/pg/mapper/callback/: Json2ObjectCallback.java
pg-mapper-callback/src/test/java/net/pg/mapper/: DomainMapperTest.java
pg-mapper-callback/src/test/java/test/net/pg/domain/: HatsPropertiesInput.java
pg-mapper-callback/src/test/resources/: test-appcontext.properties  test-mapping-rule.xml
pg-mapper-callback/src/test/resources/net/pg/mapper/: test-appcontext.xml
pg-mapper-core/: pom.xml
pg-mapper-core/src/main/java/net/pg/mapper/: DomainMapper.java
pg-mapper-core/src/main/java/net/pg/mapper/callback/: DomainMapperCallback.java
pg-mapper-core/src/main/java/net/pg/mapper/core/ann/: DomainMapping.java
pg-mapper-core/src/main/java/net/pg/mapper/core/converter/: DomainConverter.java  DoubleConverter.java  MergeTextConverter.java  TextSplitterConverter.java
pg-mapper-core/src/main/java/net/pg/mapper/core/domain/: MappingField.java  MappingRule.java
pg-mapper-core/src/main/java/net/pg/mapper/exception/: DomainCreationException.java  InvalidFormatMapperException.java
pg-mapper-core/src/main/java/net/pg/mapper/factory/: DomainMapperFactory.java
pg-mapper-core/src/main/java/net/pg/mapper/util/: ClassUtils.java
